<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>Section links</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script> 
        $(function(){
          $("#includedContent").load("menu.html"); 
        });
        </script> 
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			width: 100vw;
			height: 100vh;
            /* margin-left: 210px; */
		}
		
		.section {
			width: 100vw;
			height: 40vh;
			background-color: #EF5354;
			font-size: 50px;
			color: white;
			text-align: center;
			margin: 10px 5px;
		}
		
		.one,
		.three {
			background-color: #E03B8B;
		}
		
		.nav {
			width: 100vw;
			height: 40vh;
			background-color: #3944F7;
			font-size: x-large;
			color: white;
			text-align: center;
			margin: 10px 5px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			place-items: center;
		}
		
		.btn {
			color: white;
			background-color: #38CC77;
			height: 40px;
			width: 90px;
			padding: 2px;
			border: 2px solid black;
			text-decoration: none;
		}
        
	</style>
</head>

<body>
    <div id="includedContent"></div>
	<div class="nav" style="margin-left: 210px;">
		<a href="#section1" class="btn">1</a>
		<a href="#section2" class="btn">2</a>
		<a href="#section3" class="btn">3</a>
		<a href="#section4" class="btn">4</a>
	</div>
	<div class="section one" id="section1" style="margin-left: 210px;">
		section 1
	</div>
	<div class="section two" id="section2"style="margin-left: 210px;">
		section 2
	</div>
	<div class="section three" id="section3"style="margin-left: 210px;">
		section 3
	</div>
	<div class="section four" id="section4"style="margin-left: 210px;">
		section 4
	</div>
</body>

</html>
